<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="h_EFIC">
	<properties>
		<property name="Left" vt="Int16">467</property>
		<property name="Top" vt="Int16">170</property>
		<property name="Width" vt="Int16">291</property>
		<property name="Height" vt="Int16">417</property>
		<property name="Caption" vt="String">Win_Title</property>
		<property name="Color" vt="Ident">clWhite</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAPic" name="h_Pic1">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">271</property>
				<property name="Height" vt="Int8">41</property>
				<property name="CtrlStyle" vt="Int32">1409417486</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">270</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Location</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="h_Input_File">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int16">171</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Browse File</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="h_Button_Browse">
					<properties>
						<property name="Left" vt="Int16">190</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Browse...v</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">86</property>
				<property name="Width" vt="Int16">270</property>
				<property name="Height" vt="Int16">236</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Options</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="h_Label_File_Size">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int8">46</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">File Size:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="h_Input_File_Size">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">22</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">File Size in</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342382210</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="h_Combo_Size">
					<properties>
						<property name="Left" vt="Int16">170</property>
						<property name="Top" vt="Int8">22</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">Bytes</li>
								<li vt="String">KB</li>
								<li vt="String">MB</li>
								<li vt="String">GB</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1344471619</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="h_Button_Menu_Size">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="String">v</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="h_Label_Filling_Bytes">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">62</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Fill With:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="h_Combo_Fill_Pattern">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">52</property>
						<property name="Width" vt="Int16">130</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="LString">Do Not : empty pattern means no fill with %CRLF%0x00: fill every  with 0x00%CRLF%0xFF: fill every  with 0xFF%CRLF%Random Hex Type-1: only first time random char. every files will has this char.%CRLF%Random Hex Type-2: fill every  with random Data.(Use Buffer see Func _SD_CreateBuffers() )%CRLF%Random Hex Type-3 :every time random char .every files will has different char.%CRLF%Custom Hex: fill every  with Custom</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">Do Not </li>
								<li vt="String">0x00</li>
								<li vt="String">0xFF</li>
								<li vt="String">Random Hex Type-1</li>
								<li vt="String">Random Hex Type-2</li>
								<li vt="String">Random Hex Type-3</li>
								<li vt="String">Custom Hex</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1344471619</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="h_Input_Filling_Char">
					<properties>
						<property name="Left" vt="Int16">218</property>
						<property name="Top" vt="Int8">52</property>
						<property name="Width" vt="Int8">36</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Represent hexadecimal pattern which will like 0x41, 0xFF etc. Only enter Corresponding Value without Trailing 0x.</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374025</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="h_Label_No_Of_Files">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">85</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">No of Files:</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="h_Input_No_Of_Files">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">82</property>
						<property name="Width" vt="Int8">46</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">No of Files To</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Text" vt="String">1</property>
						<property name="CtrlStyle" vt="Int32">1342382210</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="h_Button_No_of_Files">
					<properties>
						<property name="Left" vt="Int16">135</property>
						<property name="Top" vt="Int8">82</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">v</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="h_Label_Attribute">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">115</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Add Attribute:</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_Readonly">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">115</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">READONLY</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_Archive">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">115</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">ARCHIVE</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_System">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int16">135</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">SYSTEM</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_Hidden">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int16">135</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">HIDDEN</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_Offline">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int16">155</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">OFFLINE</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="h_Checkbox_Attributes_TEMPORARY">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int16">155</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">TEMPORARY</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="h_Label_Timestamp">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int16">181</property>
						<property name="Width" vt="Int8">58</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Timestamp:</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="h_Button_Time_Stamp">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int16">177</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">v</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="h_Label_Filename">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int16">211</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Filename:</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="h_Input_File_Name">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int16">206</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Enter File</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="h_Input_Extension">
					<properties>
						<property name="Left" vt="Int16">165</property>
						<property name="Top" vt="Int16">206</property>
						<property name="Width" vt="Int8">56</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Enter File Extension Starting With .(dot) (Optional)</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="h_Button_Extension">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int16">205</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">v</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TADate" name="">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int16">178</property>
						<property name="Width" vt="Int16">141</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">Time Format: yyyy.mm.dd HH:mm:ss</property>
						<property name="Date" vt="String">12/04/2013</property>
						<property name="Format" vt="String">yyyy.mm.dd HH:mm:ss</property>
						<property name="Time" vt="String">12:04:18 PM</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="CtrlStyle" vt="Int32">1342373892</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAProgress" name="h_Progress">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">327</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">12</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Visible" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="h_Progress_child">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">340</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">12</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Visible" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="h_Label_About">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int16">357</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crCross</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">About</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="h_Label_Info">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">357</property>
				<property name="Width" vt="Int16">227</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Info:Ready</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_Button_Create_File">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">327</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Create</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>